<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<h1 id="logo">Test</h1>
		<nav class="navigatie">
			<ul>
				<a href="">
					<li>Pagina</li>
				</a>
				<a href="">
					<li>Pagina</li>
				</a>
				<a href="">
					<li>Pagina</li>
				</a>
			</ul>
		</nav>
	</header>
	<div id="wrapper">
		<section>
			<h2 class="he">Titlu</h2>
			<p class="pa">Continut de text</p>
		</section>
		<section>
			<h2 class="he">Titlu</h2>
			<p class="pa">Continut de text</p>
		</section>
		<section>
			<h2 class="he">Titlu</h2>
			<p class="pa">Continut de text</p>
		</section>
		<section>
			<h2 class="he">Titlu</h2>
			<p class="pa">Continut de text</p>
		</section>
		<section>
			<h2 class="he">Titlu</h2>
			<p class="pa">Continut de text</p>
		</section>
		<footer>Aici este footer-ul</footer>
	</div>
</body>
</html>